
MONGODB_URL = mongodb://devat:devat123@cluster0-shard-00-00.k3evf.mongodb.net:27017,cluster0-shard-00-01.k3evf.mongodb.net:27017,cluster0-shard-00-02.k3evf.mongodb.net:27017/social-media-data?ssl=true&replicaSet=atlas-drwdll-shard-0&authSource=admin&retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret
